/*{{geocodeArea:Argentina}}->.searchArea;*/
[out:xml][timeout:2500]
[diff:"2020-05-09T10:30:00Z","2020-05-10T23:30:00Z"];
(
{{geocodeArea:Partido de Baradero, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Berazategui, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Berisso, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Campana, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Cañuelas, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Ensenada, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Escobar, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Esteban Echeverría, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Exaltación de la Cruz, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Ezeiza, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Florencio Varela, Provincia de Buenos Aires}};
{{geocodeArea:Partido de General Rodríguez, Provincia de Buenos Aires}};
{{geocodeArea:Partido de General San Martín, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Hurlingham, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Ituzaingó, Provincia de Buenos Aires}};
{{geocodeArea:Partido de José C. Paz, Provincia de Buenos Aires}};
{{geocodeArea:Partido de La Matanza, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Lanús, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Lomas de Zamora, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Luján, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Malvinas Argentinas, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Marcos Paz, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Merlo, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Moreno, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Morón, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Presidente Perón, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Quilmes, Provincia de Buenos Aires}};
{{geocodeArea:Partido de San Fernando, Provincia de Buenos Aires}};
{{geocodeArea:Partido de San Isidro, Provincia de Buenos Aires}};
{{geocodeArea:Partido de San Miguel, Provincia de Buenos Aires}};
{{geocodeArea:Partido de San Vicente, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Tigre, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Tres De Febrero, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Vicente López, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Zárate, Provincia de Buenos Aires}};
{{geocodeArea:Partido de Pilar, Provincia de Buenos Aires}};{{geocodeArea:Departamento Bermejo, Chaco}};
{{geocodeArea:Departamento Chacabuco, Chaco}};
{{geocodeArea:Departamento General Donovan, Chaco}};
{{geocodeArea:Departamento General Güemes, Chaco}};
{{geocodeArea:Departamento Libertador General San Martín, Chaco}};
{{geocodeArea:Departamento Mayor Luis Jorge Fontana, Chaco}};
{{geocodeArea:Departamento Primero de Mayo, Chaco}};
{{geocodeArea:Departamento San Fernando, Chaco}};
{{geocodeArea:Comuna 1, CABA}};
{{geocodeArea:Comuna 2, CABA}};
{{geocodeArea:Comuna 3, CABA}};
{{geocodeArea:Comuna 4, CABA}};
{{geocodeArea:Comuna 5, CABA}};
{{geocodeArea:Comuna 6, CABA}};
{{geocodeArea:Comuna 7, CABA}};
{{geocodeArea:Comuna 8, CABA}};
{{geocodeArea:Comuna 9, CABA}};
{{geocodeArea:Comuna 10, CABA}};
{{geocodeArea:Comuna 11, CABA}};
{{geocodeArea:Comuna 12, CABA}};
{{geocodeArea:Comuna 13, CABA}};
{{geocodeArea:Comuna 14, CABA}};
{{geocodeArea:Comuna 15, CABA}};
 {{geocodeArea:Departamento Capital, Córdoba, AR}};
{{geocodeArea:Departamento Río Cuarto, Córdoba, AR}};
{{geocodeArea:Departamento Santa María, Córdoba, AR}};
 {{geocodeArea:Departamento Loncopué, Neuquén}};
 {{geocodeArea:Departamento Avellaneda, Río Negro}};
{{geocodeArea:Departamento Bariloche, Río Negro}};
{{geocodeArea:Departamento General Roca, Río Negro}};
 {{geocodeArea:Departamento Castellanos, Santa Fe, AR}};
{{geocodeArea:Departamento Rosario, Santa Fe, AR}};
 {{geocodeArea:Departamento Río Grande, AR}};
{{geocodeArea:Departamento Ushuaia, AR}};
)->.searchArea;
(
  node["amenity"="hospital"](area.searchArea);
  way["amenity"="hospital"](area.searchArea);
  relation["amenity"="hospital"](area.searchArea);
);
(._;>;);
out meta geom;